# スクロールバッファを10000行に拡大
set -g history-limit 10000

# C-bのキーバインドを解除
unbind C-b
# prefixキーをC-aに変更
set -g prefix C-a
bind C-a send-prefix

# ステータスバーをトップに配置する
set-option -g status-position top
# ステータスバーLeftの表示限界幅を設定
set-option -g status-left-length 240
# ステータスバー右端に
set-option -g status-justify right
# status line の背景色を指定する。
set-option -g status-bg "colour235"
# status line の文字色を指定する。
set-option -g status-fg "colour246"
# prefixキーを押した時わかりやすく表示する。
set-option -g status-left '#[fg=yellow,bg=#303030]#{?client_prefix,#[reverse],} #T #[default]'
# status line の右側に何も表示しない（日付邪魔なので
set-option -g status-right ''

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
set-option -g mouse on

bind -n C-k clear-history

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
# 'V' で行選択
bind -T copy-mode-vi V send -X select-line
# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
# 'y' でヤンク
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line
# 'C-p'でペースト
bind-key C-p paste-buffer
# 複数のペインに同時入力（トグルで切り替え）
bind S set-window-option synchronize-panes

# 他のペインを全部削除（誤爆多し）
# bind a kill-pane -a -t 0

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:RGB"

# キーストロークのディレイを減らす
set -sg escape-time 1

# ペインボーダーの色を設定する
set -g pane-active-border-style fg=white,bg=colour235
set -g pane-border-style fg=black,bg=colour235

# ウィンドウ名をディレクトリ名に
# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# https://techracho.bpsinc.jp/miyason/2019_12_25/85275
# Neovim側にフォーカス情報を渡すのに必要
set-option -g focus-events on
# フォーカスしているペインの設定
setw -g window-active-style bg=colour233
# フォーカスしていないペインの設定
setw -g window-style bg=colour235

# display-paneの時間を設定
set -g display-panes-time 2000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right ' | CPU: #{cpu_percentage} '

#Prefix C-sでセッション保存 C-rでセッションリロード
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-restore 'on'              #tmuxスタート時に自動で復元
    set -g @continuum-save-interval '1'         #セッションを保存する間隔を1分にする

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

