absl-py==0.9.0
alembic==1.4.2
appdirs==1.4.3
astor==0.8.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bleach==3.1.4
cached-property==1.5.1
cachetools==4.0.0
certifi==2019.11.28
chainer==7.2.0
chainerrl==0.8.0
chardet==3.0.4
click==7.1.1
cliff==3.0.0
cloudpickle==1.3.0
cmd2==0.8.9
colorama==0.4.3
colorlog==4.1.0
cycler==0.10.0
dask==2.12.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPy==1.9.9
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
hmmlearn==0.2.3
html5lib==1.0.1
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
japanize-matplotlib==1.0.5
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rl==0.4.2
kiwisolver==1.1.0
lightgbm==2.3.1
llvmlite==0.31.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mglearn==0.1.7
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
neovim==0.3.1
networkx==2.4
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numpy==1.18.2
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
opt-einsum==3.2.0
optuna==1.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
paramz==0.9.5
parso==0.6.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-autoremove==0.9.1
pip-review==1.1.0
pipenv==2018.11.26
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
ptyprocess==0.6.0
putil==0.9.12
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
PyContracts==1.8.12
pydotplus==2.0.2
pyglet==1.5.0
Pygments==2.6.1
pynvim==0.4.1
pyparsing==2.4.6
pyperclip==1.7.0
pyrsistent==0.16.0
pytest==5.4.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
shap==0.35.0
simplegeneric==0.8.1
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.15
stevedore==1.32.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typing==3.7.4.1
typing-extensions==3.7.4.1
ujson==1.35
urllib3==1.25.8
virtualenv==20.0.13
virtualenv-clone==0.5.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.0.2
zipp==3.1.0
