absl-py==0.7.0
astor==0.7.1
attrs==18.2.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
certifi==2018.11.29
chainer==5.2.0
chainerrl==0.5.0
chardet==3.0.4
cliff==2.14.0
cloudpickle==0.7.0
cmd2==0.9.7
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
filelock==3.0.10
future==0.17.1
gast==0.2.2
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.18.0
gym==0.10.11
h5py==2.9.0
hmmlearn==0.2.1
html5lib==1.0.1
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-rl==0.4.2
kiwisolver==1.0.1
llvmlite==0.27.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mglearn==0.1.7
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.4.0
nbformat==4.4.0
neovim==0.3.1
networkx==2.2
notebook==5.7.4
numba==0.42.0
numpy==1.16.1
opencv-contrib-python==4.0.0.21
optuna==0.7.0
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.3
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pip-autoremove==0.9.1
pip-review==1.0
-e git+https://github.com/masa-su/pixyz.git@2de21f03e47f3b800fce03cbf3f5955dc8b3dbd4#egg=pixyz
prettytable==0.7.2
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pydotplus==2.0.2
pyglet==1.3.2
Pygments==2.3.1
pynvim==0.3.2
pyparsing==2.3.1
pyperclip==1.7.0
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
somoclu==1.7.5
SQLAlchemy==1.2.17
stevedore==1.30.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==1.0.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.30.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
