absl-py==0.7.1
alembic==1.0.11
astor==0.8.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
certifi==2019.6.16
chainer==6.2.0
chainerrl==0.7.0
chardet==3.0.4
cliff==2.15.0
cloudpickle==1.2.1
cmd2==0.9.14
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
graphviz==0.11.1
greenlet==0.4.15
grpcio==1.22.0
gym==0.13.1
h5py==2.9.0
hmmlearn==0.2.2
html5lib==1.0.1
idna==2.8
imageio==2.5.0
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rl==0.4.2
kiwisolver==1.1.0
llvmlite==0.29.0
Mako==1.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mglearn==0.1.7
mistune==0.8.4
mock==3.0.5
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
neovim==0.3.1
networkx==2.3
notebook==6.0.0
numba==0.45.0
numpy==1.16.4
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
optuna==0.13.0
packaging==19.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pip-autoremove==0.9.1
pip-review==1.0
pluggy==0.12.0
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pydotplus==2.0.2
pyglet==1.3.2
Pygments==2.4.2
pynvim==0.3.2
pyparsing==2.4.0
pyperclip==1.7.0
pyrsistent==0.15.3
python-dateutil==2.8.0
python-editor==1.0.4
python-jsonrpc-server==0.2.0
python-language-server==0.27.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
shap==0.29.3
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.5
stevedore==1.30.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typing==3.6.6
typing-extensions==3.6.6
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wrapt==1.11.2
xgboost==0.90
zipp==0.5.2
