absl-py==0.9.0
alembic==1.4.2
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
bleach==3.1.5
cached-property==1.5.1
cachetools==4.1.0
certifi==2020.4.5.2
chainer==7.4.0
chainerrl==0.8.0
chardet==3.0.4
cleo==0.8.1
click==7.1.2
cliff==3.3.0
clikit==0.6.2
cloudpickle==1.3.0
cmaes==0.5.0
cmd2==1.1.0
colorama==0.4.3
colorlog==4.1.0
crashtest==0.3.0
cycler==0.10.0
dask==2.18.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPy==1.9.9
graphviz==0.14
greenlet==0.4.16
grpcio==1.29.0
gym==0.17.2
h5py==2.10.0
hmmlearn==0.2.3
html5lib==1.0.1
idna==2.9
imagecodecs==2020.5.30
imageio==2.8.0
importlib-metadata==1.6.1
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
japanize-matplotlib==1.1.2
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
kiwisolver==1.2.0
lightgbm==2.3.1
llvmlite==0.33.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mglearn==0.1.9
mistune==0.8.4
mock==4.0.2
more-itertools==8.4.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
neovim==0.3.1
networkx==2.4
nose==1.3.7
notebook==6.0.3
numba==0.50.0
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
opt-einsum==3.2.1
optuna==1.5.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
paramz==0.9.5
parso==0.7.0
pastel==0.2.0
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip-autoremove==0.9.1
pip-review==1.1.0
pipenv==2020.6.2
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
putil==0.9.12
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
PyContracts==1.8.14
pydotplus==2.0.2
pyglet==1.5.0
Pygments==2.6.1
pylev==1.3.0
pynvim==0.4.1
pyparsing==2.4.7
pyperclip==1.8.0
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.33.2
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
shap==0.35.0
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.17
stevedore==2.0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.6.3
toml==0.10.1
toolz==0.10.0
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing==3.7.4.1
typing-extensions==3.7.4.2
ujson==1.35
urllib3==1.25.9
virtualenv==20.0.23
virtualenv-clone==0.5.4
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.1.1
zipp==3.1.0
