absl-py==0.8.1
alembic==1.2.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.9.11
chainer==6.5.0
chainerrl==0.7.0
chardet==3.0.4
Click==7.0
cliff==2.16.0
cloudpickle==1.2.2
cmd2==0.8.9
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
dask==2.6.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
future==0.18.1
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
GPy==1.9.9
graphviz==0.13
greenlet==0.4.15
grpcio==1.24.3
gym==0.15.3
h5py==2.10.0
hmmlearn==0.2.2
html5lib==1.0.1
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rl==0.4.2
kiwisolver==1.1.0
lightgbm==2.3.0
llvmlite==0.30.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mglearn==0.1.7
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.3.1
networkx==2.4
nose==1.3.7
notebook==6.0.1
numba==0.46.0
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
opt-einsum==3.1.0
optuna==0.17.1
packaging==19.2
pandas==0.25.2
pandocfilters==1.4.2
paramz==0.9.5
parso==0.5.1
pbr==5.4.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pip-autoremove==0.9.1
pip-review==1.0
pipenv==2018.11.26
pluggy==0.13.0
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
putil==0.9.12
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
PyContracts==1.8.12
pydotplus==2.0.2
pyglet==1.3.2
Pygments==2.4.2
pynvim==0.3.2
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.5
pytest==5.2.2
python-dateutil==2.8.0
python-editor==1.0.4
python-jsonrpc-server==0.2.0
python-language-server==0.29.3
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
shap==0.31.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.10
stevedore==1.31.0
tensorboard==2.0.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.3.0
torchvision==0.4.1
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typing==3.6.6
typing-extensions==3.6.6
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==0.90
zipp==0.6.0
